spring.datasource.url=jdbc:mariadb://localhost:3306/teamsmessaging
spring.datasource.username=bmb
spring.datasource.password=mooT@1960
spring.jpa.hibernate.ddl-auto=update

jwt.secret=89regjvbnmu3efw8dy793ew30087023=9=132yiwjk.,fcjk66380io0u3eqmwd

#email start
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamsmessaging@gmail.com
spring.mail.password=jwlmidpwmiagqmpm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#email end

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
server.servlet.context-path=/api